# eventForIAC

./: Dockerfile  Dockerfile-postgres  amvera.yml  docker-compose.yml  pom.xml
src/: Dockerfile
src/main/java/DTO/: RegistrationUserDto.java  UserDto.java
src/main/java/JWT/: AuthController.java  AuthService.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  RoleRepository.java  User.java  UserRepository.java  UserService.java
src/main/java/com/events/: EventsApplication.java  amvera.yml
src/main/java/com/events/DTO/: EventCreateDto.java  EventRegistrationDto.java  RegistrationUserDto.java  UserDto.java
src/main/java/com/events/JWT/: AuthController.java  AuthService.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  RoleRepository.java  User.java  UserRepository.java  UserService.java
src/main/java/com/events/config/: AppConfiguration.java  CustomAuthenticationEntryPoint.java  PasswordEncoderConfiguration.java  ScheduleConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/events/controller/: AuthController.java  DocumentController.java  EmailController.java  EventController.java  UserController.java
src/main/java/com/events/entity/: Event.java  EventMember.java  Event_Member.java  MembersRoles.java  Members_Roles.java  Role.java  User.java
src/main/java/com/events/exceptions/: AppError.java  ServiceException.java
src/main/java/com/events/generator/: QRCodeGenerator.java
src/main/java/com/events/repositories/: EventMemberRepository.java  EventRepository.java  MembersRolesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/events/service/: AuthService.java  DocumentService.java  EmailService.java  EventService.java  UserService.java
src/main/java/com/events/service/Schedule/: EventScheduleService.java
src/main/java/com/events/templates/: TemplateController.java
src/main/java/com/events/utils/: JwtTokenUtils.java  JwtUtils.java
src/main/java/com/events/utils/documents/: PdfFileExporter.java
src/main/java/com/events/utils/mail/: AbstractEmailContext.java  EmailContext.java
src/main/java/config/: CustomAuthenticationEntryPoint.java  PasswordEncoderConfiguration.java  SecurityConfig.java  WebConfiguration.java
src/main/java/entity/: Role.java
src/main/java/exceptions/: AppError.java  ServiceException.java
src/main/java/utils/: JwtTokenUtils.java  JwtUtils.java
src/main/resources/: application.properties  application.yml  codes  data.sql
src/main/resources/static/: badge_template2.docx
src/main/resources/templates/: badge.html  badge_template.html  email_message.html  greetings.html  qr_pdf.html
src/test/java/com/events/: EventsApplicationTests.java
