<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Event Badges</title>
    <style th:inline="text">

        @font-face {
            src: url('static/Unbounded.ttf');
            src: url('static/Manrope.ttf');
            -fs-pdf-font-embed: embed;
            -fs-pdf-font-encoding: Identity-H;
        }

        body {
            font-family: 'Manrope', sans-serif;
            display: flex;
            margin: 0;
            background-color: #f0f0f0;
            border-collapse: collapse;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .badge {
            background-image: url([[@{classpath:/static/images/pattern.jpg}]]);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
            border: 1px dashed black;
            text-align: center;
            position: relative;
            width: 200px; /* Fixed width for the badge */
            height: 300px; /* Fixed height for the badge */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .event-name {
            font-family: 'Unbounded', sans-serif;
            color: #2B2222;
            font-size: 18px;
            margin-bottom: 20px;
        }
        td {
            padding: 0;
            margin: 0;
        }
        .name, .surname {
            font-size: 20px;
            color: #2B2222;
            margin: 5px 0;
        }
        .participant {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 120%;
            height: 60px;
            background-color: #2B2222;
            color: white;
            font-size: 16px;
            line-height: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <table>
        <th:block th:each="member_pair, pairStats : ${members_pairs}">
        <tr>
            <td th:each="member, stats : ${member_pair}">
                <div class="badge">
                    <div th:text="${event_name}" class="event-name" th:id="'event' + ${pairStats.index + stats.index}">Мероприятие</div>
                    <div th:text="${member.lastname}" class="surname" th:id="'surname' + ${pairStats.index + stats.index}">ФАМИЛИЯ</div>
                    <div th:text="${member.firstname}" class="name" th:id="'name' + ${pairStats.index + stats.index}">ИМЯ</div>
                    <div class="participant" th:id="'participant' + ${pairStats.index + stats.index}">УЧАСТНИК</div>
                </div>
            </td>
        </tr>
        <tr th:if="(((${pairStats.index} + 1)%2  == 0) and !(${pairStats.last}))" style="page-break-after:always;"></tr>
        </th:block>
    </table>
</div>
</body>
</html>
